<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLightApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ErB-Ig-hEo" userLabel="Red Light">
                                <rect key="frame" x="110" y="50" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ErB-Ig-hEo" secondAttribute="height" multiplier="1:1" id="5vT-59-z0D"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRE-n8-fT7" userLabel="Yellow Light">
                                <rect key="frame" x="110" y="179" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kRE-n8-fT7" secondAttribute="height" multiplier="1:1" id="dI6-g4-aJL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fzf-bG-yjH" userLabel="Green Light">
                                <rect key="frame" x="110" y="308" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fzf-bG-yjH" secondAttribute="height" multiplier="1:1" id="uT2-qK-767"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oiz-2U-9Vs" userLabel="Start Button">
                                <rect key="frame" x="80" y="470" width="160" height="48"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Oiz-2U-9Vs" secondAttribute="height" multiplier="10:3" id="L5g-bm-7xX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="ueG-v5-h0c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="startPressedButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Rz-AG-xXl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fzf-bG-yjH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="25:142" id="2Bv-at-YEA"/>
                            <constraint firstItem="ErB-Ig-hEo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="2JV-C9-AEL"/>
                            <constraint firstItem="Fzf-bG-yjH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2ST-sU-ThZ"/>
                            <constraint firstItem="Oiz-2U-9Vs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3gz-8A-fYv"/>
                            <constraint firstItem="kRE-n8-fT7" firstAttribute="top" secondItem="ErB-Ig-hEo" secondAttribute="bottom" constant="29" id="5WF-Zw-PoQ"/>
                            <constraint firstItem="kRE-n8-fT7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="25:142" id="6vY-Ho-1gR"/>
                            <constraint firstItem="Oiz-2U-9Vs" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="20:71" id="BHZ-tV-Td0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Oiz-2U-9Vs" secondAttribute="bottom" constant="50" id="PwD-n4-PDf"/>
                            <constraint firstItem="kRE-n8-fT7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a7Y-pd-1IG"/>
                            <constraint firstItem="ErB-Ig-hEo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="25:142" id="gRM-D8-AYK"/>
                            <constraint firstItem="Fzf-bG-yjH" firstAttribute="top" secondItem="kRE-n8-fT7" secondAttribute="bottom" constant="29" id="xDl-qY-s3g"/>
                            <constraint firstItem="ErB-Ig-hEo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xuE-ri-n8c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLight" destination="Fzf-bG-yjH" id="rTU-Mw-Htd"/>
                        <outlet property="redLight" destination="ErB-Ig-hEo" id="iDp-yN-lIE"/>
                        <outlet property="startButton" destination="Oiz-2U-9Vs" id="Rim-hN-yQt"/>
                        <outlet property="yellowLight" destination="kRE-n8-fT7" id="bBg-Hm-g4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="66"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
